#############################################################################
# Key bindings
#############################################################################

# mapping C-a to PREFIX
#set -g prefix C-a
# enable C-a in other progs by double C-a
#bind C-a send-prefix

# make scrolling with h,j,k,l as in vi
setw -g mode-keys vi

# free C-b to future use
#unbind C-b

# make reloading new config easy
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# easy horizontal/vertical splittings
bind | split-window -h
bind - split-window -v

# easy panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easy cycle between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easy panes resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# copy current buffer to the clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# paste text from clipboard to tmux session
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#############################################################################
# General settings
#############################################################################

# disable tmux delay when issuing commands
set -sg escape-time 1

# set base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

#############################################################################
# configure tmux colors - buttom status bar
#############################################################################

# make tmux display 256 colors
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black
# inactive windows
setw -g window-status-fg colour100
setw -g window-status-bg default
setw -g window-status-attr bright
# active window
setw -g window-status-current-fg colour172
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
# panes seperation more visible for active window
set -g pane-border-fg colour100
set -g pane-border-bg black
set -g pane-active-border-fg colour100
set -g pane-active-border-bg colour100
# command line
set -g message-fg colour100
set -g message-bg black
set -g message-attr bright

#############################################################################
# configure the status bar
#############################################################################

set -g status-left-length 40
set -g status-left "#[fg=cyan]Session: #S #I,#P"
set -g status-right "#[fg=cyan]Battery: #(~/battery) | %d %b %R"
# enable utf8 in status bar
set -g status-utf8 on
# centre windows list
set -g status-justify centre
# notify about activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#############################################################################
#mouse mod
bind m set mouse

#change prefix
set-option -g prefix C-s


bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

#renumber windows
bind R                                      \
    set -g renumber-windows on\;            \
        new-window\; kill-window\;              \
        set -g renumber-windows off\;           \
        display-message "Windows reordered..."
